# Nova-Client

./: .gitignore  NovaClient.sln  README.md  index.html
client-java/: build.ps1
client-java/src/dev/novaclient/bootstrap/: LwjglTransformer.java  NovaAgent.java  NovaTweaker.java
client-java/src/dev/novaclient/core/: ClientSettings.java  Notifications.java  NovaClient.java  Sounds.java  Theme.java
client-java/src/dev/novaclient/core/module/: Module.java  ModuleCategory.java  ModuleRegistry.java
client-java/src/dev/novaclient/gui/: ClickGui.java
client-java/src/dev/novaclient/input/: GlfwBridge.java  GuiInput.java  InputBridge.java
client-java/src/dev/novaclient/render/: Draw.java  FrameHook.java  GlFontRenderer.java
cloud/: presence-worker.js
cloudflare-worker/: worker.js
docs/: ARCHITECTURE.md  THIRD-PARTY-NOTICES.md  authentication.md  friends-backend.md  installer-release.md  java-runtime.md  microsoft-app-registration.md  minecraft-installation.md  optifine-setup.md  security.md  testing.md  troubleshooting.md
installer/: NovaClient.iss
src/NovaClient.Authentication/: AuthModels.cs  AuthenticationService.cs  BrowserAuthListener.cs  MicrosoftOAuth.cs  MinecraftAuth.cs  NovaClient.Authentication.csproj  SkinService.cs  XboxAuth.cs
src/NovaClient.Core/: NovaClient.Core.csproj  NovaPaths.cs
src/NovaClient.Core/Branding/: BrandingConfig.cs
src/NovaClient.Core/Http/: HttpProvider.cs
src/NovaClient.Core/Logging/: LogRedactor.cs  NovaLog.cs
src/NovaClient.Core/Security/: SecureTokenStore.cs
src/NovaClient.Core/Settings/: LauncherSettings.cs  RamValidator.cs  SettingsService.cs
src/NovaClient.Core/Util/: EmailMasker.cs  HashUtil.cs  SemVersion.cs
src/NovaClient.GameClient/: FabricService.cs  NovaClient.GameClient.csproj  NovaLauncher.cs  NovaVersionService.cs  OptiFineService.cs
src/NovaClient.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaClient.Launcher.csproj  app.manifest  branding.json
src/NovaClient.Launcher/Common/: Converters.cs  StarfieldCanvas.cs  ViewModelBase.cs
src/NovaClient.Launcher/Services/: AppServices.cs  FriendsService.cs  PresenceService.cs  SkinImaging.cs
src/NovaClient.Launcher/Themes/: Dark.xaml
src/NovaClient.Launcher/ViewModels/: ComingSoonViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainViewModel.cs  OptiFineViewModel.cs  SettingsViewModel.cs  VersionsViewModel.cs
src/NovaClient.Launcher/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  ComingSoonView.xaml  ComingSoonView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  OptiFineView.xaml  OptiFineView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VersionsView.xaml  VersionsView.xaml.cs
src/NovaClient.Minecraft/: AdoptiumJavaProvider.cs  DownloadService.cs  GameProcess.cs  JavaLocator.cs  LaunchArgumentBuilder.cs  MinecraftInstaller.cs  VersionModels.cs
src/NovaClient.Updater/: UpdateService.cs
tests/NovaClient.Tests/: AuthenticationTests.cs  CoreTests.cs  GameTests.cs  LogRedactionTests.cs  NovaClient.Tests.csproj  UpdaterTests.cs
tools/: logo-concepts.ps1  make-icon.ps1
website/: index.html
