<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NovaClient.Core\NovaClient.Core.csproj" />
    <ProjectReference Include="..\..\src\NovaClient.Authentication\NovaClient.Authentication.csproj" />
    <ProjectReference Include="..\..\src\NovaClient.Minecraft\NovaClient.Minecraft.csproj" />
    <ProjectReference Include="..\..\src\NovaClient.GameClient\NovaClient.GameClient.csproj" />
    <ProjectReference Include="..\..\src\NovaClient.Updater\NovaClient.Updater.csproj" />
  </ItemGroup>

</Project>

